
MONGODB_URI = "your_mongodb_uri"

CLOUDINARY_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

STRIPE_SECRET_KEY = "your_stripe_secret_key"